# MIDNIGHT_RPC_URL=https://your-midnight-node-url
# PRIVATE_KEY=your-private-key
# CONTRACT_ADDRESS=your-deployed-contract-address
# PORT=3000
# MONGO_URI=mongodb+srv://mtmlr101:LT7cAZGdB0xxt8Sg@cluster0.axsjrof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# SESSION_SECRET=76yJ2@pyr6ZiQUd8MTUz9wNAvdrPYj!x8wd=:y6Q-z>>rrcb++oaarFHnrTB.HAb31X_m1DecU6wHAd!+F!=dcK%hss>
# AUTH0_DOMAIN=dev-o85dkax757ba2dat.ca.auth0.com
# AUTH0_CLIENT_ID=hbwY4L6ZLNnWF6sI1XZ2WVdDH9UE0k0m
# AUTH0_CLIENT_SECRET=l6Jw_NLhgdl_pRAkvEP8h097JdMU2LkiqHP1tgKeDelybNYH88YD5RCxut7ne-NK
# AUTH0_CALLBACK_URL=http://localhost:3000/callback
# BLOCKCHAIN_PROVIDER=http://localhost:8545
# CONTRACT_ADDRESS=0x8d282f4f968e38883474e2a3868a2dd35b71e728
# MNEMONIC=owner shrimp sauce immense twenty duck olive cart girl crunch lock walk
# INFURA_MAINNET_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
# INFURA_RINKEBY_URL=https://rinkeby.infura.io/v3/YOUR_INFURA_PROJECT_ID


PORT=3000
MONGODB_URI=mongodb+srv://mtmlr101:64R8WHe1sbXiH95X@cluster0.axsjrof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=https://dev-o85dkax757ba2dat.ca.auth0.com
AUTH0_CLIENT_ID=hbwY4L6ZLNnWF6sI1XZ2WVdDH9UE0k0m
AUTH0_CLIENT_SECRET=l6Jw_NLhgdl_pRAkvEP8h097JdMU2LkiqHP1tgKeDelybNYH88YD5RCxut7ne-NK
AUTH0_BASE_URL=http://localhost:3000/
